.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.MainScreen {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}
.LoginForm{
    display: flex;
    flex-direction: column;
    background-color: #fddca5;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.LoginForm>*{
    width: 40%;
}
.Navigator {
    background-color: #fab73d;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Dashboard {
    background-color: #fddca5;
    flex: 3;
}
button{background-color:#546747; color:white;width: 100px; border-radius: 5px;padding:5px;border:none;margin:1%;}
button> *{vertical-align: middle;}

